<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-Vena Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .upload-card {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .canvas-container {
            text-align: center;
            margin-top: 20px;
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 400px;
            border-radius: 10px;
        }

        #imageCanvas {
            display: block;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .close {
            cursor: pointer;
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        /* Custom styles for file input */
        .custom-file-upload {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            transition: background 0.3s;
        }

        .custom-file-upload:hover {
            background-color: #0056b3;
        }

        .custom-file-input {
            display: none;
        }

        .result-name {
            margin-top: 10px;
        }
                /* Gaya untuk tombol Donasi */
        .donate-btn {
            background-color: #28a745; /* Hijau */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            transition: background 0.3s;
        }

        .donate-btn:hover {
            background-color: #218838; /* Warna lebih gelap saat hover */
        }

        /* Gaya untuk tombol Panduan */
        .guide-btn {
            margin-top: 20px;
            background-color: #F67300; /* Biru */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            transition: background 0.3s;
        }

        .guide-btn:hover {
            background-color: #0056b3; /* Warna lebih gelap saat hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="upload-card text-center">
            <h1>Project Simple Rename Foto v1.2</h1>
            <br>
            <label class="custom-file-upload">
                <input type="file" id="fileInput" accept="image/*" capture="camera" class="custom-file-input">
                Ambil Gambar
            </label>
            <div class="text-center">
                <canvas id="imageCanvas" style="display:none;"></canvas>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="upload-card text-center">
            <h1>Kamera Tidak Muncul?</h1>
            <br>
            <label class="custom-file-upload">
                Silahkan Gunakan Browser yang didukung seperti Firefox atau Chrome
            </label>
            <div class="text-center">
                <canvas id="imageCanvas" style="display:none;"></canvas>
            </div>
            <button class="guide-btn" id="guideBtn">Panduan</button>
            <button class="donate-btn" id="donateBtn">Donasi</button>
        </div>
        </div>
    </div>

    <div id="popup2" class="popup">
        <div class="popup-content">
            <span class="close" id="closePopup2">&times;</span>
            <h5>Panduan Penggunaan</h5>
            <img src="panduan.jpg" alt="Panduan" style="width: 100%; border-radius: 10px;">
            <p>Gunakan fitur unggah untuk menambahkan gambar dan ikuti petunjuk yang ada. Jika nama tidak ada dalam list, anda dapat melakukan edit sendiri pada <b>"Hasil Nama"</b></p>
        </div>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" id="closePopup">&times;</span>
            <label for="kode_pilih">Kode Pilih:</label>
            <select class="form-control" id="kode_pilih" required>
                <option value="00. WAKTU MULAI">00. WAKTU MULAI</option>
                <option value="00. WAKTU SELESAI">00. WAKTU SELESAI</option>
                <option value="01. LABEL">01. LABEL</option>
                <option value="02.1 PEMBUNGKUS">02.1 PEMBUNGKUS</option>
                <option value="03.1 BENDA SAMPING JENAZAH">03.1 BENDA SAMPING JENAZAH</option>
                <option value="03.2 BENDA SAMPING JENAZAH">03.2 BENDA SAMPING JENAZAH</option>
                <option value="04.1 PAKAIAN/">04.1 PAKAIAN/</option>
                <option value="04.2 PAKAIAN/">04.2 PAKAIAN/</option>
                <option value="05.1 PERHIASAN">05.1 PERHIASAN/</option>
                <option value="05.2 PERHIASAN">05.2 PERHIASAN/</option>
                <option value="06.1 LEBAM MAYAT">06.1 LEBAM MAYAT</option>
                <option value="06.2 KAKU MAYAT">06.2 KAKU MAYAT</option>
                <option value="06.3 TANDA PEMBUSUKAN">06.3 TANDA PEMBUSUKAN</option>
                <option value="07.1 RAMBUT">07.1 RAMBUT</option>
                <option value="07.2 ALIS">07.2 ALIS</option>
                <option value="07.3 BULU MATA">07.3 BULU MATA</option>
                <option value="07.4 KUMIS">07.4 KUMIS</option>
                <option value="07.5 JENGGOT">07.5 JENGGOT</option>
                <option value="08. KEPALA">08. KEPALA</option>
                <option value="09.1 MATA KANAN">09.1 MATA KANAN</option>
                <option value="09.2 MATA KIRI">09.2 MATA KIRI</option>
                <option value="10. HIDUNG">10. HIDUNG</option>
                <option value="11. MULUT">11. MULUT</option>
                <option value="12.1 TELINGA KANAN">12.1 TELINGA KANAN</option>
                <option value="12.2 TELINGA KIRI">12.2 TELINGA KIRI</option>
                <option value="13. ALAT KELAMIN">13. ALAT KELAMIN</option>
                <option value="14. LUBANG PELEPASAN">14. LUBANG PELEPASAN</option>
                <option value="15. IDENTIFIKASI UMUM">15. IDENTIFIKASI UMUM</option>
                <option value="16.1 IDENTIFIKASI KHUSUS">16.1 IDENTIFIKASI KHUSUS</option>
                <option value="16.2 IDENTIFIKASI KHUSUS">16.2 IDENTIFIKASI KHUSUS</option>
                <option value="17.1 LUKA + LOKASI">17.1 LUKA + LOKASI [EDIT SESUAI LUKA]</option>
                <option value="17.2 LUKA + LOKASI">17.2 LUKA + LOKASI [EDIT SESUAI LUKA]</option>
                <option value="18.1 LUKA + LOKASI">18.1 PATAH TULANG + LOKASI [EDIT SESUAI FRAKTUR]</option>
                <option value="18.2 LUKA + LOKASI">18.2 PATAH TULANG + LOKASI [EDIT SESUAI FRAKTUR]</option>
                <option value="19.1 LAIN-LAIN/TULIS NAMA TEMUAN">19.1 LAIN-LAIN/NAMA TEMUAN [EDIT SESUAI TEMUAN]</option>
                <option value="19.2 LAIN-LAIN/TULIS NAMA TEMUAN">19.1 LAIN-LAIN/NAMA TEMUAN [EDIT SESUAI TEMUAN]</option>
                <option value="19.3 LAIN-LAIN/TULIS NAMA TEMUAN">19.1 LAIN-LAIN/NAMA TEMUAN [EDIT SESUAI TEMUAN]</option>
                <option value="20.1 TULIS NAMA PEMERIKSAAN KHUSUS">20.1 NAMA PEMERIKSAAN [EDIT SESUAI PEMERIKSAAN]</option>
                <option value="20.2 TULIS NAMA PEMERIKSAAN KHUSUS">20.2 NAMA PEMERIKSAAN [EDIT SESUAI PEMERIKSAAN]</option>
            </select>
            <!--<br>
            <label for="photoName">Nama Foto:</label>
            <input type="text" id="photoName" class="form-control">
            <br>
            <label for="format">Format:</label>
            <select id="format" class="form-control">
                <option value="jpeg">JPG</option>
                <option value="png">PNG</option>
            </select> -->
            <br>
            <label>Hasil Nama [Ubah Jika Tidak Sesuai]:</label>
            <input type="text" id="hasil_nama" class="form-control result-name">
            <br>
            <button id="downloadBtn" class="btn btn-success">Simpan</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        let selectionCount = {};
        let dupdownload = 0;
        document.getElementById('fileInput').addEventListener('change', function() {
            const input = this;
            if (input.files.length > 0) {
                const file = input.files[0];
                const reader = new FileReader();

                reader.onload = function(event) {
                    const img = new Image();
                    img.onload = function() {
                        const canvas = document.getElementById('imageCanvas');
                        canvas.width = img.width;
                        canvas.height = img.height;
                        const ctx = canvas.getContext('2d');
                        ctx.drawImage(img, 0, 0);
                        canvas.style.display = 'none';
                    };
                    img.src = event.target.result;

                    document.getElementById('popup').style.display = 'block';
                    if (!selectionCount[document.getElementById('kode_pilih').value]) {
                        selectionCount[document.getElementById('kode_pilih').value] = 1;
                    }
                    updateFileName(document.getElementById('kode_pilih').value);
                };

                reader.readAsDataURL(file);
            }
        });

        document.getElementById('closePopup2').addEventListener('click', function() {
            document.getElementById('popup2').style.display = 'none';
        });

        // Fungsi untuk menampilkan popup panduan
        document.getElementById('guideBtn').addEventListener('click', function() {
            document.getElementById('popup2').style.display = 'block';
        });

        document.getElementById('donateBtn').addEventListener('click', function() {
            alert("Terima kasih atas niat baik Anda untuk mendonasikan!");
        });

        document.getElementById('kode_pilih').addEventListener('change', function() {
            const selectedValue = this.value;
            console.log(selectedValue);
            // Cek dan hitung jumlah pemilihan
            if (!selectionCount[selectedValue]) {
                selectionCount[selectedValue] = 1;
            }
            updateFileName(selectedValue);
        });

        document.getElementById('closePopup').addEventListener('click', function() {
            document.getElementById('popup').style.display = 'none';
            // Sembunyikan canvas ketika popup ditutup
            document.getElementById('imageCanvas').style.display = 'none';

            //ensure that is the new image being take again
            dupdownload = 0;
            const selectedValue = document.getElementById('kode_pilih').value;
            selectionCount[selectedValue]++;
        });

        //document.getElementById('kode_pilih').addEventListener('change', updateFileName);
        //document.getElementById('photoName').addEventListener('input', updateFileName);
        //document.getElementById('format').addEventListener('change', updateFileName);

        function updateFileName(selectedValue) {
        console.log("FFF " + selectedValue);
            if (selectedValue == "00. WAKTU MULAI" || selectedValue == "00. WAKTU SELESAI"){
                 const hasilNama = `${selectedValue}.jpg`; // Selalu simpan sebagai JPG
                 console.log(hasilNama);
                 document.getElementById('hasil_nama').value = hasilNama;
            }
            else{
                const index = selectionCount[selectedValue] == 1 ? '(1)' : `(${selectionCount[selectedValue]})`;
                console.log(selectionCount);
                const hasilNama = `${selectedValue} ${index}.jpg`; // Selalu simpan sebagai JPG
                console.log(hasilNama);
                document.getElementById('hasil_nama').value = hasilNama;
            }
        }

        document.getElementById('downloadBtn').addEventListener('click', function() {
            const canvas = document.getElementById('imageCanvas');
            const hasilNama = document.getElementById('hasil_nama').value;

            // Mengatur kualitas untuk JPG (0.1 - 1.0)
            const quality = 0.8; // Sesuaikan kualitas untuk JPG

            const downloadBtn = document.getElementById('downloadBtn');
            downloadBtn.innerText = "Tunggu...";
            downloadBtn.disabled = true;

            // Mengonversi canvas ke blob
            canvas.toBlob(function(blob) {
                const url = URL.createObjectURL(blob);

                const a = document.createElement('a');
                a.href = url;
                a.download = hasilNama; // Nama file sudah ditentukan dalam format JPG
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                console.log("DUPDOWNLOAD: ", dupdownload);

                if (dupdownload == 0){
                    dupdownload = 1;
                }

                // Kembalikan teks dan aktifkan tombol setelah download selesai
                downloadBtn.innerText = "Simpan";
                downloadBtn.disabled = false;


            }, 'image/jpeg', quality); // Selalu menyimpan sebagai JPG
        });
    </script>
</body>
</html>
